<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/rounded_avatar_card"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toStartOf="@id/author"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:contentDescription="Here"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:textStyle="bold"
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Amr Elmoogy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rounded_avatar_card"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/number_quotes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="64 quotes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rounded_avatar_card"
        app:layout_constraintTop_toBottomOf="@id/author" />

    <ImageView
        android:id="@+id/heart_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/heart2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>